/* google font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;800&family=VT323&display=swap');

/* layout */
:root {
  --primary: #1aac83;
  --error: #e7195a;
}
body {
  background: #f1f1f1;
  margin: 0;
  font-family: "Poppins";
}
header {
  background: #fff;
}
header .container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header a {
  color: #333;
  text-decoration: none;
}
.pages{
  max-width: 1400px;
  padding: 20px;
  margin: 0 auto;
}

.todoListContainer {
  max-width: 600px;
  background-color: cornsilk;
  border: 2px solid black;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 50px;
  border-radius: 5px;
  padding: 20px;
}
.todoDesc {
  min-height: 100px;
  width: 100%;
}
.formInputFields {
  width: 100%;
  height: 25px;
}
.loginSubmitButton {
  width: 65px;
  border-radius: 2px;
  height: 30px;
  border: 1px solid;
}

.loginSubmitButton:hover {
  cursor: pointer;
}