<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPOT THE DIFFERENCE</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- <h1 >SPOT THE DIFFERENCE</h1> -->

    <!-- Wrap buttons in a div -->
    <div class="button-container">
        <button id="easyButton">Easy</button>
        <button id="mediumButton">Medium</button>
        <button id="hardButton">Hard</button>
        <a id="back" href="http://127.0.0.1:5500/main.html" class="button">Back</a>
    </div>

    <script src="script.js"></script>
</body>

</html>
