body {
    font-family: 'Arial', sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    height: 100vh;
    background-image: url('https://drive.google.com/uc?export=view&id=1z-7funbBOM4UPMePsWaM_zCkhdsLpjVE');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; /* Added to prevent repeating */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .button:hover {
    background-color: #45a049;
  }
  
h1 {
    color: #333;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
    margin-top: 20px;
}

button {
    padding: 15px 30px;
    font-size: 18px;
    margin: 15px;
    cursor: pointer;
    border: none;
    border-radius: 8px;
    transition: transform 0.2s ease, background-color 0.3s ease;
}

button:hover {
    background-color: #4CAF50;
    color: white;
    transform: scale(1.1);
}

#easyButton {
    background-color: #3498db;
    color: white;
}

#mediumButton {
    background-color: #e67e22;
    color: white;
}

#hardButton {
    background-color: #e74c3c;
    color: white;
}

#back {
    background-color: black;
    color: white;
    width: 60px;
    height: 30px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    border-radius: 8px;
}
