<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GaliCricket data collection</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script src="script.js"></script>
    <form name="galiCricketData" action="#" onsubmit="return validateFormOnSubmit(this);" method="post">
        <div class="formContainer">
            <h1>Data collection</h1>
            <p>Please fill the form for registering your team.</p>
            <hr class="hrStyleClass">
            <label for="teamname"><b>Team Name *</b></label>
            <br>
            <input type="text" placeholder="Enter team name" name="teamname" id="teamname" required oninput="validateTeamName()">
            <span id="errorname" class="errorMessage"></span>
            <br>
            <label for="coachname"><b>Team Coach Name *</b></label>
            <br>
            <input type="text" placeholder="Enter coach name" name="coachname" id="coachname" required>
            <br>
            <label for="emailid"><b>Team Email ID *</b></label>
            <br>
            <input type="email" placeholder="Enter team email-id" name="emailid" id="emailid" required>
            <br>
            <label for="password"><b>Password *</b></label>
            <br>
            <input type="password" placeholder="Enter password" name="password" id="password" required>
            <input type="checkbox" onclick="onShowPassword()">Show Password
            <br>
            <label for="confirmpassword"><b>Confirm Password *</b></label>
            <br>
            <input type="password" placeholder="Confirm password" name="confirmpassword" id="confirmpassword" onchange="onConfirmPassChange()" required>
            <input type="checkbox" onclick="onShowPassword2()">Show Password
            <span id="errorpassword" class="errorMessage"></span>
            <br>
            <label for="members"><b>Team Members *</b></label>
            <br>
            <input type="text" placeholder="Enter team members names(, separated)" name="teammem" id="teammem" onchange="onChangeMembers()" required>
            <br>
            <label for="captain"><b>Team Captain *</b></label>
            <br>
            <select name="captain" id="captain">
                
            </select>
            <br>
            <button type="submit" class="submitbtn">Submit</button>
        </div>
    </form>
</body>
</html>