body {
    background-color: cornsilk;
}

.formContainer {
    border: 2px solid #73ad21;
    padding: 12px;
    width: 70%;
    margin: auto;
    border-radius: 10px;
}

.submitbtn {
    background-color: #73ad21;
    color: white;
    padding: 15px 19px;
    margin: 7px 0;
    border: none;
    cursor: pointer;
    border-radius: 7px;
    width: 15%;
    font-size: 1.3rem;
    font-weight: bolder;
    opacity: 0.85;
}

.submitbtn:hover {
    opacity:1;
}

hr.hrStyleClass {
    border: 0.5px solid #73ad21;
}

input[type=text], input[type=password], input[type=email], select {
    padding: 16px;
    display: inline-block;
    width: 55%;
    margin: 5px 0 20px 0;
    background: white;
    border: none;
    border-radius: 7px;
}

input[type=text]:focus, input[type=password]:focus, input[type=email]:focus, select:focus {
  background-color: #eae6e6;
  outline-color: #73ad21;
  outline-style: double;
}

.errorMessage {
    margin-left: 10px;
    color: red;
}

.dark-mode {
    color: white;
    background-color: rgb(14, 13, 13);
}