body {
  height: 100vh;
  font-size: 2em;
  background-image: url('https://drive.google.com/uc?export=view&id=1q25KZBjf4xxzH_2rHR6GKnKzbY8eS_uS');
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

canvas {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  /* z-index to make canvas layer appear below span grids */
  z-index: 1;
}
h3.game-font {
  margin-top: 5px;
}
/**************/
/* GAMEPLAY IMAGES START */
.img1a {
  background-image: url('../img/img1a.png');
}
.img1b {
  background-image: url('../img/img1b.png');
}
.img2a {
  background-image: url('../img/img2a.png');
}
.img2b {
  background-image: url('../img/img2b.png');
}
.img3a {
  background-image: url('../img/img3a.png');
}
.img3b {
  background-image: url('../img/img3b.png');
}
.img4a {
  background-image: url('../img/img4a.png');
}
.img4b {
  background-image: url('../img/img4b.png');
}
.img5a {
  background-image: url('../img/img5a.png');
}
.img5b {
  background-image: url('../img/img5b.png');
}
.img6a {
  background-image: url('../img/img6a.png');
}
.img6b {
  background-image: url('../img/img6b.png');
}
.img7a {
  background-image: url('../img/img7a.png');
}
.img7b {
  background-image: url('../img/img7b.png');
}
.img8a {
  background-image: url('../img/img8a.png');
}
.img8b {
  background-image: url('../img/img8b.png');
}
.img9a {
  background-image: url('../img/img9a.png');
}
.img9b {
  background-image: url('../img/img9b.png');
}
.img10a {
  background-image: url('../img/img10a.png');
}
.img10b {
  background-image: url('../img/img10b.png');
}

/* END */
/**************/

.tight-fit {
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  height: 564px;
  width: 504px;
  border-radius: 0.5em;
  /*outline: 3px solid red;*/
  border: 2px black solid;
  box-shadow: inset 0 0 15px 2px black, 0 0 10px black;
}
.icon {
  max-width: 2.5em;
}
.centered {
  margin: 0 auto;
}

#dashboard.restrict-height {
  min-height: 30vh;
}

#images-area.restrict-height {
  min-height: 70vh;
}

.score-ui {
  border: 1px solid black;
  border-radius: 0.6em;
  padding: 0.3em 0.5em;
  margin-bottom: 1em;
  background: rgb(224, 58, 74);
  box-shadow: inset 0 0 15px 2px black, 0 0 5px black;
}
.score-ui.dark {
  background: rgb(100, 100, 100);
  color: white;
}

#highscore {
  color: yellow;
}


#game-stage {
  /*margin: 0 auto 0 1.2em;*/
  margin: 0 auto;
}
#countdown-timer {
  display: inline-block;
  font-size: 18em;
  color: green;
  position: absolute;
  top: 25%;
  left: 30%;
  z-index: 1;
  background-color: rgba(255, 255, 255, 0.5);
  box-shadow: inset 0 0 15px 2px black, 0 0 10px black;
  border-radius: 0.6em;
  width: 40%;
}
#left-pane {
  margin-right: 10px;
  margin-left: 150px;
}
#right-pane {
  margin-left: 10px;
  margin-right: 150px;
}


/* ===== BOOTSTRAP ===== */
.row {
  padding-top: 7px;
}
.game-font {
  font-family: 'Chango', cursive;
}
.progress {
  height: 50px;
  border-radius: 0.6em;
  border: 2px solid black;
  box-shadow: inset 0 0 15px 2px black, 0 0 5px black;
}
#time-bar {
  border-radius: 0.6em;
  box-shadow: inset 0 0 15px black, 0 0 20px black;
}



