.formContainer {
    margin-top: 100px;
}

.loginForm {
    background-color: cornsilk;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border: 2px solid black;
    max-width: 500px;
    margin: auto;
}

.signinLink {
    cursor: pointer;
    color: blue;
    text-decoration: underline;
}
  
.signinLink:hover {
    text-decoration: none;
}

.formInputFields {
    width: 100%;
    height: 25px;
}

.signupSubmitButton {
    width: 65px;
    border-radius: 2px;
    height: 30px;
    border: 1px solid;
}

.signupSubmitButton:hover {
    cursor: pointer;
}