.todoListContainer {
    max-width: 600px;
    background-color: cornsilk;
    border: 2px solid black;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    border-radius: 5px;
    padding: 20px;
}
.todoDesc {
    min-height: 100px;
    width: 100%;
}
.formInputFields {
    width: 100%;
    height: 25px;
}
.loginSubmitButton {
    width: 65px;
    border-radius: 2px;
    height: 30px;
    border: 1px solid;
}

.loginSubmitButton:hover {
    cursor: pointer;
}