<!DOCTYPE html>
<html>
    <head>
        <title>Lab Activity 4</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head> 
    <body id="colorgrad1">
        <div class="page1CSS">
            <h2>Login Details</h2>
            <form id="idLoginForm" action="videoPage.html" method="post">
                <label for="uname">User Name:</label><br>
                <input class="hoverColorInput roundCorner" type="text" id="idUname" name="uname" placeholder="Enter user name" required /><br><br>
                <label for="upassword">Password:</label><br>
                <input class="hoverColorInput roundCorner" type="password" id="idUpassword" name="upassword" placeholder="Enter password" required /><br><br>
                <input class="hoverColorButton roundCorner" type="submit" value="Log in" name="login" />
                <input class="hoverColorButton roundCorner" type="button" value="Reset" name="login" onclick="fnResetData()"/>
            </form>
        </div>
        <script>
            function fnResetData() {
              document.getElementById("idLoginForm").reset();
            }
        </script>
    </body>
</html>