table, th, td {
    border:1px solid black;
    border-radius: 10px;
    padding: 2px;
}
tr {
    text-align: left;
}

.page1CSS {
    transform: translate(-50%, -50%);
    top: 50%;
    position: absolute;
    left: 50%;
    border: 1px solid;
    padding: 50px;
    box-shadow: 10px 10px #888888;
    border-radius: 25px;
}

#colorgrad1 {
    background-image: linear-gradient(to right, rgb(245, 227, 227), rgb(187, 237, 242));
}
#colorgrad2 {
    background-image: linear-gradient(to right, rgb(239, 235, 235), rgb(166, 227, 233));
}

.hoverColorInput:hover {
    border-color: blueviolet;
}

.hoverColorButton:hover {
    border-color: blueviolet;
    color: darkblue;
}

.centerDivContent {
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.fontFam {
    font-family: Arial, Helvetica, sans-serif;
}

th[scope='row'] {
    background-color: #c1c3df;
}

#logOutButton {
    position:absolute;
    right:0;
    top:0;
    margin-top: 15px;
    margin-right: 5px;
}

.roundCorner {
    border-radius: 5px;
}