<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Lab Activity 4</title>
    </head>
    <body id="colorgrad2" class="fontFam">
        <h2>Movie Details</h2>
        <button class="hoverColorButton roundCorner" id="logOutButton" type="button" onclick="location.href = './index.html';">Logout</button>
        <br><br><br>
        <div class="centerDivContent">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/COv52Qyctws?si=He-1q9za_j4cbbV8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <br><br><br><br>
            <table style="width:100%" >
                <caption>
                    Jawan Movie Details
                </caption>
                <tr>
                    <th scope="row">Movie Name</th>
                    <td>Jawan</td>
                </tr>
                <tr>
                    <th scope="row">Cast</th>
                    <td>Shah Rukh Khan, Nayanthara</td>
                </tr>
                <tr>
                    <th scope="row">IMDB Rating</th>
                    <td>7.8</td>
                </tr>
            </table>
            <br><br>
            <h3 >Description</h3>
            <p >Azad is the jailer of a woman's prison in Mumbai, who along with a group of inmates (named Lakshmi, Eeram, Ishkra, Kalki, Helena and Janhvi) hijack a Mumbai Metro. He negotiates with NSG officer Narmada Rai to ask the Agriculture Minister to send ₹40,000 crores in exchange for the passengers' lives. Kalee Gaikwad, a global arms dealer, learns that his daughter Alia is also one of the captives and agrees to fund the deal. When Alia questions their motive, Azad reveals his plan of donating the money towards the loan waiver of 700,000 impoverished farmers in the country. Azad and his gang directly transfer the funds into the farmer's bank accounts and escape from the Metro. Azad reveals his name as Vikram Rathore to Kaalie through Alia.

                Meanwhile, Azad meets Narmada and her daughter Suchi, and they eventually get married. Azad and his gang next kidnap the Health Minister and demand to initiate better infrastructure at every government hospital, in exchange for the Health Minister's life. The infrastructure is immediately initiated in the hospitals, allowing Azad and his gang to escape again after a shootout between Narmada and her team. Soon after their wedding, Narmada finds out about Azad's true identity and confronts him, but Kalee's brother and his henchmen capture and torture them. However, Azad is saved by his doppelgänger, the real Vikram Rathore. Narmada finds out the identities of Azad's accomplices and confronts them by disguising herself as an inmate, where she learns about Azad and Vikram's connection.
            </p>
        </div>
    </body>
    <script>
        function fnLogout() {
          document.getElementById("idLoginForm").reset();
        }
    </script>
</html>